<!DOCTYPE html>
<html>
    <head>
    
        <style>
            body {
                background-color: pink;
            }
    
            h1 {
                color: white;
                text-align: center;
                font-size: 60px;
            }
    
            .images {
                display: flex;
                justify-content: space-between;
            }
    
            
    
            hr {
                border: 1px solid white;
            }
    
            footer {
                text-align: right;
                font-family: monospace;
                font-style: italic;
            }
        </style>
    </head>
<body>

  <h1>so bigger!</h1>


  <div class="images">
    <div class="image-container">
      <img src="https://m.media-amazon.com/images/I/61KvH-iybDL._AC_UF894,1000_QL80_.jpg" alt="pill1" width="460" height="550">
      <p><a href="https://www.example.com/product1">amazon</a></p>
    </div>

    <div class="image-container">
      <img src="https://m.media-amazon.com/images/I/71y0tqZd3jL._AC_SL1500_.jpg" alt="pill2" width="500" height="550">
      <p><a href="https://www.example.com/product2">amazon</a></p>
    </div>
  </div>



  <hr>

  <footer>
    © kkhaokum 2024
  </footer>
</body>
</html>